# BaiduRecognize

./: README.md  yubinKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yubin/recognize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/yubin/recognize/: App.java  MainActivity.java
app/src/main/java/com/yubin/recognize/activity/: ActivityAbstractRecog.java  ActivityOfflineRecog.java  ActivityOnlineRecog.java  BaiduRecogMainActivity.java
app/src/main/java/com/yubin/recognize/core/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
app/src/main/java/com/yubin/recognize/core/mini/: ActivityMiniRecog.java  ActivityMiniWakeUp.java  AutoCheck.java
app/src/main/java/com/yubin/recognize/core/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
app/src/main/java/com/yubin/recognize/core/util/: FileUtil.java  MyLogger.java
app/src/main/java/com/yubin/recognize/core/wakeup/: IWakeupListener.java  MyWakeup.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/java/com/yubin/recognize/service/: RecognizeService.java
app/src/main/java/com/yubin/recognize/tts/: MainHandlerConstant.java  SaveFileActivity.java  TtsActivity.java
app/src/main/java/com/yubin/recognize/tts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/yubin/recognize/tts/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/yubin/recognize/tts/util/: AutoCheck.java  OfflineResource.java
app/src/main/java/com/yubin/recognize/uiasr/activity/: ActivityCommon.java  ActivityListMain.java  ActivityUiRecog.java
app/src/main/java/com/yubin/recognize/uiasr/params/: AllRecogParams.java  (+4 more)
app/src/main/java/com/yubin/recognize/uidialog/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  ColorFilterGenerator.java  DigitalDialogInput.java  SDKAnimationView.java  SDKProgressBar.java  TipsAdapter.java
app/src/main/java/com/yubin/recognize/utils/: Constants.java  DialogHelper.java  FileUtil.java  ImageUtils.java  SpManager.java
app/src/main/res/drawable/: bg_button_normal_shape_rec.xml  bg_button_press_shape.xml  bg_button_press_shape_rec.xml  button_bg.xml
app/src/main/res/layout/: activity_baidu_recog_main.xml  activity_main.xml  activity_online_recog.xml  activity_save_file.xml  bdspeech_digital_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yubin/recognize/: ExampleUnitTest.java
(+34 files in other folders)
