apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.yubin.recognize"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'yubinKey'
            keyPassword 'yubin0901'
            storeFile file('../yubinKey.jks')
            storePassword 'yubin0901'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            applicationIdSuffix ".debug"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            applicationIdSuffix ".debug"
        }
    }
    applicationVariants.all { variant ->

        variant.outputs.each { output ->

            def outputFile = output.outputFile
            if (outputFile != null) {
                def fileName = "Recog_v${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
                output.outputFileName = new File('', fileName)
            }

        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":ocrlibrary")
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
